GOALS: Easy interactions and search through the internships subjets

##########################
--GOOGLE FOR INTERNSHIPS--
-with advanced vizu tools-
##########################


Experience:
- near 0 load time => like Google
- responsive: results as you type
- easy url

Fun things:
- Graphs / stats / map to have an overview of the data

SOLUTION
#########
Simple API for search and graphs
=> React components ingesting the data

Map
#############
=> Layer by TN10,TN09,TN05,...
=> API call to see the details


_____________________________________________

OLD FULLY STATIC IDEAS
_____________________________________________


UI
-----
Pagination ?
Good loading indicator & crash indicator
typehadead ?

Performance
-----
INDEXING: word set in each internship
REDRAWINGs: re-build table only when necessary

DATA
-------
lightweight version (< 5mb) ?
